<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/logout_btn"
        android:icon="@drawable/ic_logout_24dp"
        app:iconTint="?attr/colorOnSurfaceVariant"
        android:title="@string/logout"
        app:showAsAction="ifRoom" />


</menu>