<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/chat_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/vk_compact_logo" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="12dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/chat_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ACCESS"
            android:textAppearance="?android:textAppearanceLarge" />

        <TextView
            android:id="@+id/chat_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Даниил: @all, деньги пришли!"
            android:textAppearance="?android:textAppearanceSmall" />
    </LinearLayout>

    <TextView
        android:id="@+id/unread_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="12dp"
        android:background="@drawable/unread_counter"
        android:gravity="center"
        android:text="42"
        android:textColor="?attr/colorOnSurfaceInverse"
        android:visibility="visible" />


    <!--        android:gravity="center"-->

</LinearLayout>