<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal"
    >

    <Button
        android:id="@+id/suggestion_button1"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#лучшееапивинтернете"/>

    <TextView
        android:id="@+id/suggestion_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test"/>



</LinearLayout>